<?php

return [
    'pagetitle' => 'Service Planner',
    'my_name' => 'My name',
    'service' => 'Service',
    'select_service' => 'Please select a service',
    'currently_visitors' => 'Currently :value of :max visitors',
    'number_of_visitors' => 'Number of visitors',
    'submit' => 'Submit',
    'error_service_full' => 'Unfortunately the service ":name" is already full!',
    'error_registration_closed' => 'You cannot register anymore for this service, the application period is closed',
    'current_registration' => '":name" is signed up with :count person(s) for the service ":service".',
    'cancel_registration' => 'Delete reservation',
    'overview_visitors' => 'Current list of visitors per service',
    'settings' => 'Settings',
    'add' => 'Add',
    'addservice' => 'Add Service',
    'delete' => 'Delete',
    'delete_all_participants' => 'Delete all participants',
    'for_all_services' => 'For all services',
    'confirm_delete' => 'Do you really want to delete?',
    'save' => 'Save',
    'deactivate_service_registration' => 'Disable',
    'activate_service_registration' => 'Enable',
    'error_service_delete_failed' => 'Service cannot be deleted because there are still visitors assigned',
    'print_report' => 'Print Report of Visitors',
    'link_for_visitors' => 'Link for the visitors of this church',
    'churchname' => 'Name of church',
];
