<?php

return [
    'pagetitle' => 'Service Planner',
    'my_name' => 'My name',
    'my_firstname' => 'My first name',
    'my_surname' => 'My surname',
    'we_are_all_2g' => 'All registered persons have 2G, ie. they are either vaccinated or recovered',
    'my_address' => 'My address',
    'my_phone' => 'My phone number',
    'report_details' => 'Include my details on the official participants list',
    'collect_contact_details' => 'Collect the address and phone number of visitors',
    'option_for_separate_firstname' => 'Firstname and Surname must be entered separately',
    'option_to_declare_2g' => 'Visitors can declare that they have 2G, ie. either vaccinated or recovered',
    'option_to_report_contact_details' => 'Give visitors the option to opt-out of being included on the report',
    'text_for_signup_for_closed_event' => 'Show this message if the application is closed already',
    'service' => 'Service',
    'select_service' => 'Please select a service',
    'currently_visitors' => 'Currently :value of :max visitors',
    'currently_visitors_with2g' => 'Currently :value of :max visitors;<br/>:have_2g already have 2G, and :have_no_2g have no details about 2G',
    'currently_visitors_no_max' => 'Currently :value visitors',
    'number_of_visitors' => 'Number of visitors',
    'submit' => 'Submit',
    'error_service_full' => 'Unfortunately the service ":name" is already full!',
    'error_registration_closed' => 'You cannot register anymore for this service, the application period is closed',
    'current_registration' => '":name" is signed up with :count person(s) for the service ":service".',
    'cancel_registration' => 'Delete reservation',
    'overview_visitors' => 'Current list of visitors per service',
    'settings' => 'Settings',
    'add' => 'Add',
    'addservice' => 'Add Service',
    'delete' => 'Delete',
    'delete_all_participants' => 'Delete all participants',
    'for_all_services' => 'For all services',
    'confirm_delete' => 'Do you really want to delete?',
    'save' => 'Save',
    'deactivate_service_registration' => 'Disable',
    'activate_service_registration' => 'Enable',
    'error_service_delete_failed' => 'Service cannot be deleted because there are still visitors assigned',
    'print_report' => 'Print Report of Visitors',
    'link_for_visitors' => 'Link for the visitors of this church',
    'churchname' => 'Name of church',
];
