<?php

return [
    'pagetitle' => 'Gottesdienst Planer',
    'my_name' => 'Mein Name',
    'service' => 'Gottesdienst',
    'select_service' => 'Bitte Gottesdienst wählen',
    'currently_visitors' => 'Momentan :value von :max Besuchern',
    'number_of_visitors' => 'Anzahl Besucher',
    'submit' => 'Bestätigen',
    'error_service_full' => 'Leider ist in dem Gottesdienst ":name" nicht mehr genug Platz!',
    'success_participant_added' => 'Du wurdest mit :count Person(en) erfolgreich für den Gottesdienst ":name" angemeldet!',
    'overview_visitors' => 'Aktuelle Besucherliste',
    'settings' => 'Einstellungen',
    'add' => 'Hinzufügen',
    'addservice' => 'Weiterer Gottesdienst',
    'delete' => 'Löschen',
    'delete_all_participants' => 'Alle Besucher löschen',
    'confirm_delete' => 'Wollen Sie wirklich löschen?',
    'save' => 'Ändern',
    'error_service_delete_failed' => 'Gottesdienst kann nicht gelöscht werden, weil es noch Besucher gibt',
    'print_report' => 'Druckansicht der Besucher',
    'link_for_visitors' => 'Der Link für die Besucher dieser Gemeinde',
    'churchname' => 'Name der Gemeinde',
];
