<?php

return [
    'pagetitle' => 'Dienstplanner',
    'my_name' => 'My name',
    'my_address' => 'My address',
    'my_phone' => 'My phone number',
    'report_details' => 'Include my details on the official participants list',
    'collect_contact_details' => 'Collect the address and phone number of visitors',
    'option_to_report_contact_details' => 'Give visitors the option to opt-out of being included on the report',
    'service' => 'Dienst',
    'select_service' => 'Kies een dienst',
    'currently_visitors' => 'Huidig aantal bezoekers :value van :max',
    'currently_visitors_no_max' => 'Huidig aantal bezoekers :value',
    'number_of_visitors' => 'Aantal bezoekers',
    'submit' => 'Verstuur',
    'error_service_full' => 'Helaas is de dienst ":name" al volgeboekt!',
    'success_participant_added' => 'U bent succesvol met :count person(en) aangemeld voor de dienst ":name"!',
    'overview_visitors' => 'Huidige lijst met bezoekers per dienst',
    'settings' => 'Instellingen',
    'add' => 'Toevoegen',
    'addservice' => 'Voeg dienst toe',
    'delete' => 'Verwijder',
    'delete_all_participants' => 'Verwijder alle bezoekers',
    'confirm_delete' => 'Wil u daadwerkelijk verwijderen?',
    'save' => 'Opslaan',
    'error_service_delete_failed' => 'De dienst kan niet verwijderd worden, er zijn namelijk nog bezoekers aangemeld',
    'print_report' => 'Print bezoekersrapport',
    'link_for_visitors' => 'Link voor de bezoekers van de gemeente',
    'churchname' => 'Name van de kerk',
];
